<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :event_id, class: "control-label" %>
    <%= text_input f, :event_id, class: "form-control" %>
    <%= error_tag f, :event_id %>
  </div>

  <div class="form-group">
    <%= label f, :uploader, class: "control-label" %>
    <%= text_input f, :uploader, class: "form-control" %>
    <%= error_tag f, :uploader %>
  </div>

  <div class="form-group">
    <%= label f, :s3_url, class: "control-label" %>
    <%= text_input f, :s3_url, class: "form-control" %>
    <%= error_tag f, :s3_url %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
